# aggregio

./: README.md  build.gradle
app/: build.gradle  google-services.json  manifest-merger-uganda-release-report.txt  proguard-rules.pro
app/src/androidTest/java/io/aggreg/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aggreg/app/: ArticleDetailActivity.java  ArticlesAdapter.java  BrowseArticlesActivity.java  ManageSourcesActivity.java  SettingsActivity.java  ToolbarNavigationUtil.java
app/src/main/java/io/aggreg/app/fragment/: AlphaForegroundColorSpan.java  ArticleDetailFragment.java  ArticlesFragment.java  SourcesFragment.java
app/src/main/java/io/aggreg/app/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmListenerService.java  InstanceIDListenerService.java
app/src/main/java/io/aggreg/app/provider/: AggregioProvider.java  AggregioSQLiteOpenHelper.java
app/src/main/res/drawable/: ad_call_to_action_background.xml  checked_background.xml  gradient_shape.xml  gradient_shape_270.xml  gradient_shape_90.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_bookmarks.xml  activity_browse_articles.xml  activity_main.xml  activity_manage_sources.xml  activity_publisher.xml  activity_publisher_articles.xml  activity_splashscreen.xml  ad_unit.xml  ad_view_item.xml  article_item.xml  article_item_.xml  article_item__.xml  article_item__grid.xml  article_item__mini.xml  article_item_grid.xml  article_item_mini.xml  article_list.xml  fake_header.xml  fragment_article_detail.xml  fragment_article_detail_.xml  fragment_article_grid.xml  fragment_article_list.xml  fragment_bookmarks.xml  fragment_browse_articles.xml  fragment_first_slide.xml  fragment_publisher_article_list.xml  fragment_publisher_grid.xml  fragment_publishers.xml  fragment_read_next.xml  fragment_second_slide.xml  fragment_select_publishers.xml  fragment_slide.xml  fragment_third_slide.xml  include_activity_detail_tablet_layout.xml  include_activity_detail_tablet_layout_port.xml  include_also_read.xml  include_article_detail_buttons.xml  include_article_detail_tablet_layout.xml  include_article_detail_text.xml  (+12 more)
app/src/main/res/layout-large/: activity_article_detail.xml  fragment_article_detail.xml
app/src/main/res/layout-sw600dp/: activity_article_detail.xml  fragment_article_detail.xml
app/src/main/res/layout-w600dp/: activity_article_detail.xml  fragment_article_detail.xml
app/src/main/res/layout-w600dp-land/: activity_article_detail.xml
app/src/main/res/menu/: drawer_view.xml  menu_article_detail.xml  menu_bookmarks.xml  menu_browse_articles.xml  menu_main.xml  menu_publisher.xml  menu_publisher_articles.xml  menu_select_publishers.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml  tab_check.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml  tab_check.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: card_dimens.xml  styles.xml
app/src/main/res/values-w400dp/: tab_check.xml
app/src/main/res/values-w400dp-land/: styles.xml
app/src/main/res/values-w600dp/: styles.xml  tab_check.xml
app/src/main/res/values-w600dp-land/: styles.xml  tab_check.xml
app/src/main/res/values-xlarge/: tab_check.xml
app/src/main/res/xml/: analytics_global_config.xml  pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_memory_usage.xml  pref_notification.xml  syncadapter.xml
keystore/: aggregiokeystore.jks
mopub-sdk/: .classpath  build.gradle
mopub-sdk/src/main/java/com/mopub/common/: BrowserWebViewClient.java  MoPub.java  UrlAction.java  UrlHandler.java
mopub-sdk/src/main/java/com/mopub/mobileads/: BaseVideoPlayerActivity.java  BaseVideoViewController.java  MraidVideoPlayerActivity.java  VastCompanionAd.java  VastIcon.java  VastManager.java  VastResource.java  VastVideoConfiguration.java  VastVideoCtaButtonWidget.java  VastVideoGradientStripWidget.java  VastVideoInterstitial.java  VastVideoViewController.java  VastVideoViewProgressRunnable.java  VastXmlManagerAggregator.java
mopub-sdk/src/main/java/com/mopub/mraid/: MraidVideoViewController.java
mopub-sdk/src/main/java/com/mopub/nativeads/: ClickDestinationResolutionListener.java  NativeViewHolder.java
mopub-sdk/src/main/java/com/mopub/network/: TrackingRequest.java
mopub-sdk/src/test/java/com/mopub/common/: BrowserWebViewClientTest.java  MoPubBrowserTest.java  UrlHandlerTest.java
mopub-sdk/src/test/java/com/mopub/mobileads/: BaseVideoPlayerActivityTest.java  MraidVideoPlayerActivityTest.java  VastAdXmlManagerTest.java  VastBaseInLineWrapperXmlManagerTest.java  VastCompanionAdTest.java  VastCompanionAdXmlManagerTest.java  VastIconTest.java  VastIconXmlManagerTest.java  VastLinearXmlManagerTest.java  VastMacroHelperTest.java  VastManagerTest.java  VastMediaXmlManagerTest.java  VastResourceTest.java  VastResourceXmlManagerTest.java  VastVideoCloseButtonWidgetTest.java  VastVideoConfigurationTest.java  VastVideoCtaButtonWidgetTest.java  VastVideoInterstitialTest.java  VastVideoProgressBarWidgetTest.java  VastVideoRadialCountdownWidgetTest.java  VastVideoViewControllerTest.java  VastVideoViewCountdownRunnableTest.java  VastVideoViewProgressRunnableTest.java  VastWebViewTest.java  VastWrapperXmlManagerTest.java  VastXmlManagerAggregatorTest.java  VastXmlManagerTest.java  WebViewAdUrlGeneratorTest.java
mopub-sdk/src/test/java/com/mopub/mraid/: MraidBridgeTest.java  MraidVideoViewControllerTest.java
mopub-sdk/src/test/java/com/mopub/nativeads/: MoPubAdAdapterTest.java  MoPubNativeAdRendererTest.java  MoPubNativeTest.java  MoPubRecyclerAdapterTest.java  NativeUrlGeneratorTest.java  NativeViewHolderTest.java  ServerPositioningSourceTest.java
mopub-sdk/src/test/java/com/mopub/network/: AdRequestTest.java  NetworkingTest.java  TrackingRequestTest.java
mopub-sdk/src/test/resources/: org.robolectric.Config.properties
(+144 files in other folders)
