apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.aggreg.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
        resValue "bool", "ga_dry_run", "true"
    }
    signingConfigs {
        release {
            storeFile file("../keystore/aggregiokeystore.jks")
            storePassword "oigergga"
            keyAlias "Midas"
            keyPassword "sadim0779685241"
        }
    }
    productFlavors {
        kenya {
            applicationId "io.aggreg.app.kenya"
            resValue "string", "app_name", "Aggregio KE News"
            resValue "string", "app_version", "Version 1.1"
            resValue "string", "app_country", "Kenya"
            resValue "string", "authorities", applicationId + '.provider'
            resValue "string", "account_type", "io.aggreg.kenya"
            resValue "string", "analytics_tracker_id", "UA-63988121-3"
            resValue "string", "feedback_api_key", "AF-5C521298F86B-93"
            resValue "string", "facebook_placement_id", "1615604058689016_1619135521669203"

        }
//        uganda {
//            applicationId "io.aggreg.app.uganda"
//            resValue "string", "app_name", "Aggregio UG News"
//            resValue "string", "app_version", "Version 1.1"
//            resValue "string", "app_country", "Uganda"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.uganda"
//            resValue "string", "analytics_tracker_id", "UA-63988121-4"
//            resValue "string", "feedback_api_key", "AF-DAFBA7E454D4-01"
//            resValue "string", "facebook_placement_id", "1621484961451837_1621525618114438"
//        }
//        tanzania {
//            applicationId "io.aggreg.app.tanzania"
//            resValue "string", "app_name", "Aggregio TZ"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Tanzania"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.tanzania"
//        }
//        nigeria {
//            applicationId "io.aggreg.app.nigeria"
//            resValue "string", "app_name", "Aggregio Nigeria"
//            resValue "string", "app_version", "Version 1.0"
//            resValue "string", "app_country", "Nigeria"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.nigeria"
//            resValue "string", "analytics_tracker_id", "UA-63988121-5"
//            resValue "string", "feedback_api_key", "AF-C5FC2BAABA43-64"
//            resValue "string", "facebook_placement_id", "1621484961451837_1621525618114438"
//        }
//        southafrica {
//            applicationId "io.aggreg.app.southafrica"
//            resValue "string", "app_name", "Aggregio ZA"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "South Africa"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.southafrica"
//        }
//        ghana {
//            applicationId "io.aggreg.app.ghana"
//            resValue "string", "app_name", "Aggregio GH"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Ghana"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.ghana"
//        }
//        rwanda {
//            applicationId "io.aggreg.app.rwanda"
//            resValue "string", "app_name", "Aggregio RW"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Rwanda"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.rwanda"
//        }
//        malawi {
//            applicationId "io.aggreg.app.malawi"
//            resValue "string", "app_name", "Aggregio Malawi"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Malawi"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.malawi"
//        }
//        zambia {
//            applicationId "io.aggreg.app.zambia"
//            resValue "string", "app_name", "Aggregio Zambia"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Zambia"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.zambia"
//        }
//        zimbabwe {
//            applicationId "io.aggreg.app.zimbabwe"
//            resValue "string", "app_name", "Aggregio Zimbabwe"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Zimbabwe"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.zimbabwe"
//        }
//        swaziland {
//            applicationId "io.aggreg.app.swaziland"
//            resValue "string", "app_name", "Aggregio Swaziland"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Swaziland"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.swaziland"
//        }
//        lesotho {
//            applicationId "io.aggreg.app.lesotho"
//            resValue "string", "app_name", "Aggregio Lesotho"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Lesotho"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.lesotho"
//        }
//        southsudan {
//            applicationId "io.aggreg.app.southsudan"
//            resValue "string", "app_name", "Aggregio SouthSudan"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "SouthSudan"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.southsudan"
//        }
//        botswana {
//            applicationId "io.aggreg.app.botswana"
//            resValue "string", "app_name", "Aggregio Botswana"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Botswana"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.botswana"
//        }
//        somalia {
//            applicationId "io.aggreg.app.somalia"
//            resValue "string", "app_name", "Aggregio Somalia"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Somalia"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.somalia"
//        }
//        namibia {
//            applicationId "io.aggreg.app.namibia"
//            resValue "string", "app_name", "Aggregio Namibia"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Namibia"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.namibia"
//        }


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro', 'proguard-google-api-client.pro'
            signingConfig signingConfigs.release
            resValue "bool", "ga_dry_run", "false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/feedback_v6.jar')
    compile([group: 'com.appspot.aggregio_web_service', name: 'aggregio', version: 'v1.0-1.20.0-SNAPSHOT'])
    compile ([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.20.0'])
    compile ([group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.20.0'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.curioustechizen.android-ago:library:1.2.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile 'com.github.codechimp-org.apprater:library:1.0.29'
    compile 'de.psdev.licensesdialog:licensesdialog:1.7.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/AudienceNetwork.jar')
    compile 'com.facebook.fresco:fresco:0.6.0'
}
