apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.aggreg.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        resValue "bool", "ga_dry_run", "true"
    }
    signingConfigs {
        release {
            storeFile file("../keystore/aggregiokeystore.jks")
            storePassword "oigergga"
            keyAlias "Midas"
            keyPassword "sadim0779685241"
        }
    }
    productFlavors {
//        kenya {
//            applicationId "io.aggreg.app.kenya"
//            resValue "string", "app_name", "Aggregio KE"
//            resValue "string", "app_version", "Version 1.0"
//            resValue "string", "app_country", "Kenya"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.kenya"
//            resValue "string", "analytics_tracker_id", "UA-63988121-1"
//            resValue "string", "ad_unit_id_banner_articles_list", "ca-app-pub-3704709498493201/8350078574"
//            resValue "string", "ad_unit_id_banner_article_detail", "ca-app-pub-3704709498493201/5003208973"
//            resValue "string", "analytics_tracker_id", "UA-63988121-3"
//            resValue "string", "feedback_api_key", "AF-5C521298F86B-93"
//
//        }
        uganda {
            applicationId "io.aggreg.app.uganda"
            resValue "string", "app_name", "Aggregio UG"
            resValue "string", "app_version", "Version 1.0"
            resValue "string", "app_country", "Uganda"
            resValue "string", "authorities", applicationId + '.provider'
            resValue "string", "account_type", "io.aggreg.uganda"
            resValue "string", "ad_unit_id_banner_articles_list", "ca-app-pub-3704709498493201/2049742576"
            resValue "string", "ad_unit_id_banner_article_detail", "ca-app-pub-3704709498493201/1393718178"
            resValue "string", "analytics_tracker_id", "UA-63988121-4"
            resValue "string", "feedback_api_key", "AF-DAFBA7E454D4-01"
        }
//        tanzania {
//            applicationId "io.aggreg.app.tanzania"
//            resValue "string", "app_name", "Aggregio TZ"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Tanzania"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.tanzania"
//        }
//        nigeria {
//            applicationId "io.aggreg.app.nigeria"
//            resValue "string", "app_name", "Aggregio NG"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Nigeria"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.nigeria"
//            resValue "string", "ad_unit_id_banner_articles_list", "ca-app-pub-3704709498493201/8210477776"
//            resValue "string", "ad_unit_id_banner_article_detail", "ca-app-pub-3704709498493201/1910141774"
//            resValue "string", "analytics_tracker_id", "UA-63988121-5"
//        }
//        southafrica {
//            applicationId "io.aggreg.app.southafrica"
//            resValue "string", "app_name", "Aggregio ZA"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "South Africa"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.southafrica"
//        }
//        ghana {
//            applicationId "io.aggreg.app.ghana"
//            resValue "string", "app_name", "Aggregio GH"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Ghana"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.ghana"
//        }
//        rwanda {
//            applicationId "io.aggreg.app.rwanda"
//            resValue "string", "app_name", "Aggregio RW"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Rwanda"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.rwanda"
//        }
//        malawi {
//            applicationId "io.aggreg.app.malawi"
//            resValue "string", "app_name", "Aggregio Malawi"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Malawi"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.malawi"
//        }
//        zambia {
//            applicationId "io.aggreg.app.zambia"
//            resValue "string", "app_name", "Aggregio Zambia"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Zambia"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.zambia"
//        }
//        zimbabwe {
//            applicationId "io.aggreg.app.zimbabwe"
//            resValue "string", "app_name", "Aggregio Zimbabwe"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Zimbabwe"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.zimbabwe"
//        }
//        swaziland {
//            applicationId "io.aggreg.app.swaziland"
//            resValue "string", "app_name", "Aggregio Swaziland"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Swaziland"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.swaziland"
//        }
//        lesotho {
//            applicationId "io.aggreg.app.lesotho"
//            resValue "string", "app_name", "Aggregio Lesotho"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Lesotho"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.lesotho"
//        }
//        southsudan {
//            applicationId "io.aggreg.app.southsudan"
//            resValue "string", "app_name", "Aggregio SouthSudan"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "SouthSudan"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.southsudan"
//        }
//        botswana {
//            applicationId "io.aggreg.app.botswana"
//            resValue "string", "app_name", "Aggregio Botswana"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Botswana"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.botswana"
//        }
//        somalia {
//            applicationId "io.aggreg.app.somalia"
//            resValue "string", "app_name", "Aggregio Somalia"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Somalia"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.somalia"
//        }
//        namibia {
//            applicationId "io.aggreg.app.namibia"
//            resValue "string", "app_name", "Aggregio Namibia"
//            resValue "string", "app_version", "Version 1.0-BETA"
//            resValue "string", "app_country", "Namibia"
//            resValue "string", "authorities", applicationId + '.provider'
//            resValue "string", "account_type", "io.aggreg.namibia"
//        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "bool", "ga_dry_run", "false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/feedback_v6.jar')
    compile([group: 'com.appspot.aggregio_web_service', name: 'aggregio', version: 'v1.0-1.20.0-SNAPSHOT'])
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.curioustechizen.android-ago:library:1.2.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.github.paolorotolo:appintro:2.0.0'
    compile 'com.github.codechimp-org.apprater:library:1.0.29'
    compile 'de.psdev.licensesdialog:licensesdialog:1.7.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    //compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
}
