<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_primary_dark"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/text_logo"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/aggregio_text_logo"/>
    <ImageView
        android:layout_alignLeft="@+id/text_logo"
        android:layout_alignRight="@+id/text_logo"
        android:layout_alignTop="@+id/text_logo"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag_250"/>

        </RelativeLayout>
