<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="io.aggreg.app.ui.fragment.PublishersFragment">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/theme_accent_1"
        android:text="Manage your sources of news!"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Follow all your favourite news sites and blogs."/>

    <android.support.v7.widget.RecyclerView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
