<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="io.aggreg.app.ui.fragment.ArticlesFragment">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/article_list_view_switcher">
        <!--<fr.castorflex.android.circularprogressbar.CircularProgressBar-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true"-->
            <!--app:cpb_rotation_speed="1.0"-->
            <!--app:cpb_sweep_speed="1.0"-->
            <!--app:cpb_stroke_width="4dp"-->
            <!--app:cpb_min_sweep_angle="10"-->
            <!--app:cpb_max_sweep_angle="300"-->
            <!--style="@style/CircularThemeProgressBar"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_gravity="center"
            android:id="@+id/progress_wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="@color/theme_accent_2"
            wheel:matProg_progressIndeterminate="true" />
        <FrameLayout
            android:id="@+id/article_list_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView android:id="@android:id/list" android:layout_width="match_parent"
        android:background="@color/background_material_light"
        android:layout_height="match_parent"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/text_view_no_article_message"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </ViewSwitcher>

</FrameLayout>
