<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/drawer_background"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_text"
        android:textColor="@color/primary_text_default_material_dark"/>

</LinearLayout>